# Permanent redirects for legacy profile pages.
/about /blog/about-hiroto/ 301
/about/ /blog/about-hiroto/ 301
/profile /blog/about-hiroto/ 301
/profile/ /blog/about-hiroto/ 301
/blog/2026-05-17-single-fatherfire/ /blog/2026-05-22-single-fatherfire/ 301
/blog/2026-05-20-single-fatherfire/ /blog/2026-05-22-single-fatherfire/ 301
/blog/2026-05-18-post/ /blog/2026-05-16-fire/ 301
/blog/2026-06-09-nisa/ /blog/kotei-hendo-wakekata/ 301
/roadmap /blog/2026-06-10-kakei-kaizen-roadmap/ 301
/roadmap/ /blog/2026-06-10-kakei-kaizen-roadmap/ 301

# SNS short links (utm-tagged funnel entrances).
/x /lp/present/?utm_source=x&utm_medium=bio 301
/x/ /lp/present/?utm_source=x&utm_medium=bio 301
/xp /lp/present/?utm_source=x&utm_medium=pinned 301
/xp/ /lp/present/?utm_source=x&utm_medium=pinned 301
/tp /lp/present/?utm_source=threads&utm_medium=pinned 301
/tp/ /lp/present/?utm_source=threads&utm_medium=pinned 301
/t /lp/present/?utm_source=threads&utm_medium=bio 301
/t/ /lp/present/?utm_source=threads&utm_medium=bio 301
